<!DOCTYPE html>
<html>
    <head>
    <title>Orelsan - Civilisation</title>
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
    <link rel="stylesheet" type="text/css" href="src/css/albums.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png"></a>
        <nav>
            <ul>
                <span class="vertical-separator"></span>
                <li><a href="tournee.php">
                    <span class="nav-text">TOURNÉE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/civilisation.jpg">
                    <span class="nav-text">CIVILISATION</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/la fete est finie.jpg">
                    <span class="nav-text">LA FÊTE EST FINIE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/le chant des sirenes.jpg">
                    <span class="nav-text">LE CHANT DES SIRÈNES</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Civilisation</h2>
        <p>Civilisation est le quatrième album studio du rappeur français Orelsan, sorti le 19 novembre 2021. Il fait suite à la réédition de La Fête est finie.</p>
        <p>L'album contient un featuring avec le groupe américain <a class="ref-link" href="https://fr.wikipedia.org/wiki/The_Neptunes">The Neptunes</a></p>
        <table id="tracklist">
            <tbody>
                <tr>
                    <td>N°</td>
                    <td>Titre</td>
                    <td>Durée</td>
                    <td>Ecouter sur Spotify</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Shonen</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Z8gDycWX48tv06vVRMQtg?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>La Quête</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0w6lsLBvhtGcqMYA7MB7r6?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Du propre</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/17gkoi8EGPO1XssTOYK5ki?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bébéboa</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/37elS4BnxlVk2Ow5ig3LO9?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Rêve mieux</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6AZjI0TIQ6yuluJXt3oj2S?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Seul avec du monde autour</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3thFDKQiVTO3zpjppG91BE?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Manifeste</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0dhZSfQGvCPaJQKlPtjrt2?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>L'odeur de l'essence</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4c3TC1eWvz6BgOqSlOAKdT?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Jour meilleur</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6VOUfCrjmxH62oijWgbC6O?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Baise le monde</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3XAtvKDjSweKY7Hxx6K6ou?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Casseurs Flowters Infinity</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4zNegI08Ey41oFdfaiZinq?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Dernier verre</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Vaqh10JzIrxfDCWJXwLa5?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Ensemble</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0Vaqh10JzIrxfDCWJXwLa5?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Athéna</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4OTgPQji476VR0qarMgsgG?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Civilisation</td>
                    <td>00:00</td>
                    <td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/12C6Cy0B1fH7k5Ex0DreRS?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>