<!DOCTYPE html>
<html>
    <head>
    <title>Orelsan</title>
    <link rel="stylesheet" type="text/css" href="src/css/index.css">
</head>
<body>
    <header>
        <a href="javascript:window.scroll(0, 0)"><img src="images/logo.png"></a>
        <nav>
            <ul>
                <span class="vertical-separator"></span>
                <li><a href="tournee.php   ">
                    <span class="nav-text">TOURNÉE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/civilisation.jpg">
                    <span class="nav-text">CIVILISATION</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/la fete est finie.jpg">
                    <span class="nav-text">LA FÊTE EST FINIE</span>
                </a></li>
                <li><a href="civilisation.html">
                    <img src="images/le chant des sirenes.jpg">
                    <span class="nav-text">LE CHANT DES SIRÈNES</span>
                </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Titre</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, voluptate suscipit. A vitae ad temporibus eveniet doloremque necessitatibus eaque facere optio doloribus cum, non quos facilis. Quae nesciunt tenetur temporibus.</p>
    </main>
</body>
</html>